<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>欢迎登录</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="shortcut icon" href="image/ico.ico" type="image/x-icon" />
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="top">
			<a href="index.html"><img src="image/logo.jpg" /></a>
			<div>
				<span class="zc">
					欢迎注册
				</span>
			</div>
		</div>
		<div class="zhongjian">
			<div class="zj">
				<div class="zhuce">
					<div class="shang">
						<h3>用户注册</h3>
						<span>已有账号？<a href="denglu.html">立刻登录</a></span>
					</div>

					<div class="shurukuang">

						<form>
							<div class="waimian">
								<div class="tubiao" style="background: url(image/tubiao.png) no-repeat 14px -113px;">

								</div>
								<input type="text" class="shuru zhanghao" value="" placeholder="手机号" />
							</div>

							<div class="waimian">
								<div class="tubiao" style="background: url(image/tubiao.png) no-repeat 14px -169px;">

								</div>
								<input type="password" class="shuru mima" value="" placeholder="6-16位字符，必须包含英文字母和数字" />
							</div>

							<div class="waimian">
								<div class="tubiao" style="background: url(image/tubiao.png) no-repeat 14px -399px;">

								</div>
								<input type="text" class="shuru" value="" placeholder="输入验证码" style="width: 134px;" />
								<img src="http://www.supumall.com/login/verifycode/id/1.html" class="yzm"/>
								<!--<div class="yanzhengma">
									
								</div>-->
							</div>

							<div class="waimian">
								<div class="tubiao" style="background: url(image/tubiao.png) no-repeat 14px -293px;">

								</div>
								<input type="text" class="shuru" value="" placeholder="输入手机验证码" style="width: 134px;" />
								<input type="button" class="huoqu" value="获取验证码" />
							</div>
							<input class="dianji" type="checkbox"/> &nbsp;&nbsp;我已阅读并同意
							<a href="http://www.supumall.com/StaticPage/user-agreement.html">《速普商城用户协议》</a>
							<input type="button" class="zhuce1" value="注&nbsp;&nbsp;&nbsp;&nbsp;册"  id="zhuce1"/>
						</form>
					</div>
				</div>
				<div class="denglu">

				</div>
			</div>
		</div>
		<div class="foot">
			<span>
				Copyright © 速普商城 2010-2016 All Right Reseved 鲁 ICP 证 09059644 号
			</span>
		</div>
		<div class="zuihou">
			<a href="http://www.supumall.com/helper/license.html"><img src="image/zhizhao.png" /></a>
			<a href="https://ss.knet.cn/verifyseal.dll?sn=e14041537020048086xzmw000000&ct=df&a=1&pa=0.03203115141103363"><img src="image/cnnic.png" /></a>
		</div>
	</body>

</html>